<!DOCTYPE html>
<html>
    <head>
        <title>Your Statistics</title>

    </head>

    <body>
        <style>
            h1 {
                text-align: center;
                color: rgb(236, 8, 8);
                background-color: #ad9999;
            }
            #one {
                color: rgb(3, 119, 80);
                
            }
            #two {
                color: #960c8a;
                
            }
            #three {
                color: rgb(45, 161, 190);
                
            }
            #four {
                color: #41cc00;
                
            }
        </style>
        <header>
            <h1>Class 1 Lab</h1>


            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    
                </ul>
            </nav>

        </header>
        
        <main>
            

                <p style="background-color: #41cc00; color: saddlebrown;">What is your name?</p><span id="one" ></span>
                <p style="background-color: red; color: green;">How old are you?</p><span id="two"></span>
                <p style="background-color: rgb(230, 255, 8);color: rgb(0, 0, 0);">What is your Fav car?</p><span id="three"></span>
                <p style="background-color: rgb(179, 32, 142);color: honeydew;">If you got the chance to travel now , what country you would choose?</p><span id="four"></span></p>
            
        

            <script>
                let userName = prompt("What is your name?");
                alert ("HI"+" " + userName +" "+ "Nice NAME :D");
                console.log("What is your name?" +userName);
                let old = prompt("How old are you?");
                alert (old +" "+ "Mashallah");
                console.log("How old are you?" +old);
                let car = prompt("What is your Fav car?");
                alert (car +" "+"Someone got a nice taste");
                console.log("What is your Fav car?" +car);
                let country = prompt("If you got the chance to travel now , what country you would choose?");
                alert (country +" "+ "Wow, You love adventures , I would love to go to Rome ");
                console.log("If you got the chance to travel now , what country you would choose?"+country);

                document.getElementById("one").innerText=userName;
                document.getElementById("two").innerText=old;
                document.getElementById("three").innerText=car;
                document.getElementById("four").innerText=country;
                
            </script>

        </main>
        <footer>
            
            &copy;Bassilalkhateeb


        </footer>
    </body>
    

</html>